{
  "name": "utm-link-generator",
  "version": "0.1.0",
  "source": "index.html",
  "type": "module",
  "scripts": {
    "start": "parcel",
    "build": "rm -rf dist; parcel build --detailed-report",
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "fmt": "prettier --write .",
    "fix": "prettier --write .; eslint --fix",
    "lint": "prettier --check . && eslint",
    "serve-dist": "cd dist; http-server"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@parcel/compressor-brotli": "^2.13.3",
    "@parcel/compressor-gzip": "^2.13.3",
    "@parcel/transformer-sass": "^2.13.3",
    "@parcel/watcher": "^2.5.1",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "http-server": "^14.1.1",
    "parcel": "^2.13.3",
    "playwright": "^1.50.1",
    "prettier": "^3.5.0",
    "sass": "^1.84.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
